# lmz-persist

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/lmz/persist/: Saviour.groovy  SaviourService.groovy
src/main/groovy/nz/ac/auckland/lmz/persist/data/: BasicEntity.groovy  Enableable.groovy  Identifiable.groovy  Timestamped.groovy  Versioned.groovy
src/main/java/nz/ac/auckland/lmz/errors/: PersistException.java
src/test/groovy/nz/ac/auckland/lmz/: SaviourServiceEnsureExistsTest.groovy  SaviourServiceSafeDeleteTest.groovy  SaviourServiceSafePersist.groovy  SaviourServiceSafeSaveTest.groovy  TestEntity.groovy  TestException.groovy
