<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>parent-groovy-groupapps-central</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>nz.ac.auckland.lmz</groupId>
    <artifactId>lmz-persist</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LMZ Persist</name>
    <description>LMZ persistence framework</description>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.lmz</groupId>
            <artifactId>lmz-utils</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-stereotypes</artifactId>
            <version>[1,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-ebean</artifactId>
            <version>[1,)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-unittest</artifactId>
            <version>[2,)</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
